src/Control/HornControl.ControlLibrary/Themes/Window/BaseWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:f="clr-namespace:HornControl.Foundation;assembly=HornControl.Foundation"
    xmlns:k="https://github.com/kaiamos"
    xmlns:local="clr-namespace:HornControl.ControlLibrary">
    <!--  WindowChrome 定义标准的窗口  -->
    <WindowChrome
        x:Key="WindowChrome.Default"
        CaptionHeight="{Binding Path=CaptionHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseWindow}}}"
        GlassFrameThickness="-1"
        ResizeBorderThickness="8" />
    <!--  设置任务栏的操作  -->
    <TaskbarItemInfo
        x:Key="TaskbarItemInfo.Default"
        Description="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ProgressValue}"
        ProgressState="None"
        ProgressValue="1">
        <TaskbarItemInfo.ThumbButtonInfos>
            <ThumbButtonInfo
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}, Path=MaximizeWindowCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}}"
                Description="最大化"
                ImageSource="{f:Image SymbolCode=0xE922,
                                      SymbolSize=16}" />
            <ThumbButtonInfo
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}, Path=MinimizeWindowCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}}"
                Description="最小化"
                ImageSource="{f:Image SymbolCode=0xE921,
                                      SymbolSize=16}" />
            <ThumbButtonInfo
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}, Path=CloseWindowCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BaseWindow}}}"
                Description="关闭"
                ImageSource="{f:Image SymbolCode=0xE8BB,
                                      SymbolSize=16}" />
        </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>

    <Style TargetType="{x:Type local:BaseWindow}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource ResourceKey=WindowChrome.Default}" />
        <Setter Property="Width" Value="480" />
        <Setter Property="Height" Value="320" />
        <Setter Property="Padding" Value="15" />
    </Style>
</ResourceDictionary>